{
  "ConnectionStrings": {
    "BilliardDatabase": "Data Source=billiard-system.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
